{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "CONTINUUM Dev Server",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["/Users/vaishnavi/Uber_Health_project/node_modules/.bin/vite"],
      "port": 5173
    },
    {
      "name": "CONTINUUM Preview (production build)",
      "runtimeExecutable": "/usr/local/bin/npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4173
    }
  ]
}
